Ver 0.2
Zone>>>SP>>>LWD>>>8:25>>>LWD>>>17:30>>>Keeping>>>-1
Zone>>>SP>>>LWD>>>17:30>>>LWD>>>23:59>>>Shutdown>>>10086
Zone>>>SP>>>LWD>>>0:0>>>LWD>>>8:25>>>Shutdown>>>10086
Zone>>>SP>>>OH>>>0:0>>>OH>>>23:59>>>Shutdown>>>10086

Zone（固定）/日期类型（yMd具体日期，E周几，SP特殊节日）/开始具体日期（如2020-5-1，0（周日）-6（周六），OH（法定假日），LWD（法定工作日））/开始具体时间（12：20）/结束具体日期（规则同前）/结束具体时间/动作/锁定标志（指触发后再次触发的间隔，-1不锁定，-2永久锁定,正数为锁定秒数）


规则矛盾时，以最早一条匹配规则为准。

字母	日期或时间元素	表示	示例
G	Era	标志符	Text	AD
y	年	Year	1996	
M	年中的月份	Month	July	
w	年中的周数	Number	27	
W	月份中的周数	Number	2	
D	年中的天数	Number	189	
d	月份中的天数	Number	10	
F	月份中的星期	Number	2	
E	星期中的天数	Text	Tuesday	
a	Am/pm	标记	Text	PM
H	一天中的小时数（0-23）	Number	0	
k	一天中的小时数（1-24）	Number	24	
K	am/pm 中的小时数（0-11）	Number	0	
h	am/pm 中的小时数（1-12）	Number	12	
m	小时中的分钟数	Number	30	
s	分钟中的秒数	Number	55	
S	毫秒数	Number	978	
z	时区	General time zone	Pacific Standard Time; PST; GMT-08:00	
Z	时区	RFC 822 time zone	-0800	
SP      特殊节日	Text	OH=法定假期 LWD=法定工作日

